# jnuetc_android_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jn/mjz/aiot/jnuetc_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/application/: App.kt
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/custom/: ContextViewModel.kt  ContextViewModelFactory.kt  GlideAppEngine.kt  LocalImageHolder.kt  OkHttpEngine.java  Timer.java
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/entity/: Data.java  DataChangeLog.java  MingJu.kt  MyResponse.kt  OrderTimeRankingInfo.java  RankingInfo.kt  User.kt  UserRoles.kt  Version.kt
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/entity/eventbus/: AppThemeChange.kt  ConfirmSelect.kt  CurrentStateChange.kt  (+18 more)
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/greendao/: DaoMaster.java  DaoSession.java  DataChangeLogDao.java  DataDao.java
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/service/: BroadcastReceiver.kt
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/model/util/: AnimationUtil.java  DataBindingUtils.java  DateUtil.java  FileUtil.java  FileUtil.kt  GsonUtil.java  HttpUtil.java  MyAppGlideModule.java  SharedPreferencesUtil.java  UpdateUtil.java
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/view/custom/: AbstractActivity.kt  AbstractFragment.kt  AbstractFragmentWithDataBinding.kt  BaseToolbarButtonDialog.kt  ExpandLayout.kt  LoadingDialog.kt  ModifyModeBackTipDialog.kt  ModifyPasswordDialog.kt  ScrollViewPager.java  ThemedSwipeRefreshLayout.kt
app/src/main/java/jn/mjz/aiot/jnuetc/kotlin/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  MySelfViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: background_task_view_state_done_left.xml  background_task_view_state_new_left.xml  background_task_view_state_processing_left.xml
app/src/main/res/drawable-anydpi/: ic_select_all.xml  ic_top.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_data_list.xml  activity_details.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  adapter_no_data.xml  base_dialog.xml  fragment_details.xml  fragment_feedback.xml  fragment_myself.xml  fragment_second.xml  fragment_task.xml  item_pager_ranking.xml  item_rv_checkable_view.xml  item_rv_ranking.xml  item_rv_task.xml  loading_dialog.xml  modify_password.xml  settings_activity.xml  view_pager_item_gallery.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: tool_bar_about.xml  tool_bar_details.xml  tool_bar_main.xml  tool_bar_main_delete.xml  tool_bar_modify_password.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: boot_preferences.xml  header_preferences.xml  main_preferences.xml  ming_ju_preferences.xml  ranking_preferences.xml
app/src/test/java/jn/mjz/aiot/jnuetc_kotlin/: ExampleUnitTest.kt
(+37 files in other folders)
