apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "jn.mjz.aiot.jnuetc.kotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 21
        versionName "3.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    greendao {
        //数据库版本号，数据库升级使用
        schemaVersion 3
        daoPackage 'jn.mjz.aiot.jnuetc.kotlin.model.greendao'
        targetGenDir 'src/main/java'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //开源组件
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.youth.xframe:xframe:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation('com.zhihu.android:matisse:0.5.2') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/MiPush_SDK_Client_3_7_2.jar')
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}
