<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/actionbar"
                app:subtitleTextAppearance="@style/subTitleAppearance"
                app:title="@string/app_name" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:visibility="gone">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/actionbar"
                    app:menu="@menu/tool_bar_main_delete"
                    app:subtitleTextAppearance="@style/subTitleAppearance" />

            </com.google.android.material.appbar.AppBarLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="?android:fastScrollThumbDrawable"
            app:fastScrollHorizontalTrackDrawable="?android:fastScrollTrackDrawable"
            app:fastScrollVerticalThumbDrawable="?android:fastScrollThumbDrawable"
            app:fastScrollVerticalTrackDrawable="?android:fastScrollTrackDrawable" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ScrollToTop"
            android:src="@drawable/ic_top"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>
