<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/actionbar"
                        app:subtitleTextAppearance="@style/subTitleAppearance"
                        app:title="@string/app_name" />

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_layout_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:visibility="gone">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/actionbar"
                            app:menu="@menu/tool_bar_main_delete"
                            app:subtitleTextAppearance="@style/subTitleAppearance" />

                    </com.google.android.material.appbar.AppBarLayout>

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:alpha="0.95"
                    android:background="@color/WindowBackgroundColor"
                    app:menu="@menu/bottom_navigation_main"
                    tools:visibility="gone" />

                <FrameLayout
                    android:id="@+id/frameLayout_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/WindowBackgroundColor"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_main_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fastScrollEnabled="true"
                        app:fastScrollHorizontalThumbDrawable="?android:fastScrollThumbDrawable"
                        app:fastScrollHorizontalTrackDrawable="?android:fastScrollTrackDrawable"
                        app:fastScrollVerticalThumbDrawable="?android:fastScrollThumbDrawable"
                        app:fastScrollVerticalTrackDrawable="?android:fastScrollTrackDrawable" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_scroll_to_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_top"
                        android:visibility="invisible" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/WindowBackgroundColor">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/TaskState" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:entries="@array/spinner_state_entries_search"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/Location" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:entries="@array/spinner_local_entries_search"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/College" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:entries="@array/spinner_college_entries_search"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/side_nav_bar"
                            android:gravity="bottom"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/image_view_logo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/nav_header_desc"
                                android:src="@drawable/logo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@id/image_view_logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_view_logo"
                                app:layout_constraintTop_toTopOf="@id/image_view_logo">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView_main_sub_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:text="@string/nav_header_subtitle" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_main_host"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="?selectableItemBackground"
                                android:text="@string/nav_header_host"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView_main_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/NewData"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout_main_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_main_order_time_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/OrderByTime" />

                                <RadioGroup
                                    android:id="@+id/radioGroup_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checkedButton="@id/radioButton_desc"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton_asc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/TimeAsc" />

                                    <RadioButton
                                        android:id="@+id/radioButton_desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/TimeDesc" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/SelectByLocal" />

                                <LinearLayout
                                    android:id="@+id/linearLayout_main_north"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="@string/LocalNorth"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView_main_select_all_north"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="?selectableItemBackground"
                                            android:gravity="end"
                                            android:padding="10dp"
                                            android:text="@string/CancelSelectAll"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView_main_north"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout_main_south"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="@string/LocalSouth"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView_main_select_all_south"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="?selectableItemBackground"
                                            android:gravity="end|center_vertical"
                                            android:padding="10dp"
                                            android:text="@string/CancelSelectAll"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView_main_south"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/frameLayout_main_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WindowBackgroundColor"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imageView_main_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/WelcomePhoto"
            android:focusable="true"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar_main_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_main_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:background="@drawable/button_confirm_dark"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/LoadingPhoto"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </FrameLayout>

</FrameLayout>
