<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jn.mjz.aiot.jnuetc.kotlin.view.custom.ThemedSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="?android:fastScrollThumbDrawable"
            app:fastScrollHorizontalTrackDrawable="?android:fastScrollTrackDrawable"
            app:fastScrollVerticalThumbDrawable="?android:fastScrollThumbDrawable"
            app:fastScrollVerticalTrackDrawable="?android:fastScrollTrackDrawable" />

    </jn.mjz.aiot.jnuetc.kotlin.view.custom.ThemedSwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/ScrollToTop"
        android:src="@drawable/ic_top"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
